# 客户端请求时允许通过请求的 API KEY，无需在当前环境变量当中手动添加 Bearer
ALLOW_API_KEY=[{"id":1,"key":"sk-api-xxxxxxxxxxxxxxxx","description":"Default API Key"}]

# 服务端跨域配置
# 允许访问的域名，多个域名使用逗号分隔(中间不能有空格)，例如：http://localhost:3000,https://chat.example.com
# 如果允许所有域名访问，则填写 *
ALLOW_ORIGINS=*

# 日志配置
# 可选值：DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 管理员账户配置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# JWT密钥
JWT_SECRET=your-secret-key


